# Unfortunately, cannot add prefixes or suffixes here manually.
# That requires you to compile it like a hunspell dict.
# end a word with `/!` to specifically state that it is wrong, e.g. `worng/!`
re-add
steady-state
overpotential
discretised
discretise
lower-order
per-element
cross-flow
co-flow
counter-flow
re-using
sub-models
mesher
overpotentials
Nernst
half-reaction
half-reactions
non-ideal
root-finding
root-finder
re-calculation
Butler-Volmer
non-dominant
high-field approximation
low-field approximation
non-stoichiometry
non-instantaneous
Fick's diffusion
Dirichlet boundary
Chapman-Enskog
tortuosity
Bosanquet equation
Lennard-Jones
non-dimensional
non-dimensionalised
z-coordinate
z-length
z-direction
z-coordinate
x-axis
x-length
x-direction
x-coordinate
y-coordinate
y-length
y-direction
y-coordinate
pathfinding
linked-list
breadth-first
current-carrying
Bruggeman
Nusselt
Gnielinski correlation
Petukhov's formula
TODO
Dittus-Boelter
compile-time
non-mutable
mutex
mutexes
struct
quasi-three-dimensional
zero-dimensional
volume-average
best-guess
side-to-side
parallelisable
